{
    "layer": "top",
    "exclusive": true,
    "position": "top",
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 1,
    "reload_on_style_change": true,
    "modules-left": [
        "custom/icon",
        "hyprland/window",
        "mpris",
        "custom/notification"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/hardware",
        "group/controls",
        "group/status"
    ],
    "custom/icon": {
        "format": ""
    },
    "hyprland/window": {
        "separate-outputs": true,
        "format": "{class}",
        "rewrite": {
            "": "Brizotti",
            "kitty": "Brizotti",
            "vesktop": "Discord",
            "zen": "Browser"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "i", "2": "ii", "3": "iii", "4": "iv", "5": "v",
            "6": "vi", "7": "vii", "8": "viii", "9": "ix", "10": "x"
        }
    },
    "cpu": {
        "interval": 2,
        "enable-markup": true,
        "format": "<span color='#ff5500'></span>  <span color='#d4d4d8'>{usage}%</span>  <span color='#71717a'>{avg_frequency:.1f}GHz</span>",
        "on-click": "kitty -e btop",
        "tooltip": true
    },
    "memory": {
        "interval": 2,
        "enable-markup": true,
        "format": "<span color='#ff5500'></span>  <span color='#d4d4d8'>{percentage}%</span>  <span color='#71717a'>{used:0.1f}G</span>",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "kitty -e btop"
    },
    "temperature": {
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "interval": 2,
        "enable-markup": true,
        "format": "<span color='#ff5500'>{icon}</span>  <span color='#d4d4d8'>{temperatureC}°C</span>",
        "format-critical": "<span color='#ef4444'>{icon}</span>  <span color='#ef4444'>{temperatureC}°C</span>",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "CPU: {temperatureC}°C",
        "on-click": "kitty --class btop-float -e btop"
    },
    "network": {
        "enable-markup": true,
        "format-wifi": "<span color='#ff5500'>󰤨</span>  <span color='#d4d4d8'>{essid}</span>  <span color='#71717a'>{signalStrength}%</span>",
        "format-ethernet": "<span color='#ff5500'>󰈀</span>  <span color='#d4d4d8'>Conectado</span>",
        "format-linked": "<span color='#71717a'>󰈀</span>  <span color='#71717a'>{ifname}</span>",
        "format-disconnected": "<span color='#ef4444'>󰤭</span>  <span color='#71717a'>Offline</span>",
        "tooltip-format-wifi": "Sinal: {signalStrength}% | IP: {ipaddr}",
        "tooltip-format-ethernet": "Interface: {ifname} | IP: {ipaddr}",
        "tooltip-format-disconnected": "Sem conexão de rede",
        "on-click": "kitty --class impala-float -e impala",
        "on-click-right": "kitty -e nmtui"
    },
    "bluetooth": {
        "enable-markup": true,
        "format": "<span color='#ff5500'>󰂯</span>  <span color='#71717a'>{status}</span>",
        "format-disabled": "<span color='#52525b'>󰂲</span>  <span color='#52525b'>Off</span>",
        "format-off": "<span color='#52525b'>󰂲</span>  <span color='#52525b'>Off</span>",
        "format-connected": "<span color='#ff5500'>󰂱</span>  <span color='#d4d4d8'>{device_alias}</span>",
        "format-connected-battery": "<span color='#ff5500'>󰂱</span>  <span color='#d4d4d8'>{device_alias}</span>  <span color='#71717a'>({device_battery_percentage}%)</span>",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} dispositivo(s):\n{device_enumerate}",
        "on-click": "blueman-manager"
    },
    "wireplumber": {
        "enable-markup": true,
        "format": "<span color='#ff5500'>{icon}</span>  <span color='#d4d4d8'>{volume}%</span>",
        "format-muted": "<span color='#52525b'>󰝟</span>  <span color='#52525b'>Mute</span>",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "backlight": {
        "device": "intel_backlight",
        "enable-markup": true,
        "format": "<span color='#ff5500'>{icon}</span>  <span color='#d4d4d8'>{percent}%</span>",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "enable-markup": true,
        "format": "<span color='#ff5500'>{icon}</span>  <span color='#d4d4d8'>{capacity}%</span>",
        "format-charging": "<span color='#4ade80'>󰂄</span>  <span color='#d4d4d8'>{capacity}%</span>",
        "format-plugged": "<span color='#4ade80'>󰚥</span>  <span color='#d4d4d8'>{capacity}%</span>",
        "format-icons": [
            "󰂎", "󰁺", "󰁻", "󰁼",
            "󰁽", "󰁾", "󰁿", "󰂀",
            "󰂁", "󰂂", "󰁹"
        ]
    },
    "clock": {
        "interval": 1,
        "enable-markup": true,
        "format": "<span color='#ff5500'></span>  <span color='#d4d4d8'>{:%H:%M}</span>",
        "tooltip-format": "{:%Y %B}\n{calendar}",
        "calendar": { "format": { "today": "**{}**" } },
        "on-click": "gnome-calendar"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    },
    "mpris": {
        "enable-markup": true,
        "format": "<span color='#ff5500'>󰋋</span>  <span color='#a1a1aa'>{artist} - {title}</span>",
        "format-paused": "<span color='#52525b'>󰏤</span>  <span color='#52525b'>{artist} - {title}</span>",
        "player-icons": { "default": "󰎆", "mpd": "󰎆" },
        "status-icons": { "paused": "󰏤" },
        "max-length": 30,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰰔",
            "none": "",
            "dnd-notification": "󰰔",
            "dnd-none": "",
            "inhibited-notification": "󰰔",
            "inhibited-none": "",
            "dnd-inhibited-notification": "󰰔",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "group/hardware": {
        "orientation": "inherit",
        "modules": ["cpu", "memory", "temperature"]
    },
    "group/controls": {
        "orientation": "inherit",
        "modules": ["network", "bluetooth", "wireplumber", "backlight"]
    },
    "group/status": {
        "orientation": "inherit",
        "modules": ["tray", "clock", "battery"]
    }
}
